<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Bruce D'Arcus</title>
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="all" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      * { padding: 0; margin: 0; }
      body { background-color: #333; color: #fff; }
      p {
        font-family: Helvetica; font-size: 16px;
        line-height: 24px; margin-bottom: 22px;
        -webkit-font-smoothing: antialiased;
      }
      a { color: #fff; font-weight: bold; text-decoration: none;
      border-bottom: 1px solid rgba(255,255,255,0.3); }
      a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
      #monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
      #about { width: 360px; padding: 0 0 0 150px;
      margin: -35px 50px 0 auto !important; }
      @media (max-width: 767px) {
      #monogram { position: relative; width: auto; padding: 20px; margin: 0; }
      #about { position: relative; width: auto; padding: 20px;
      margin: 0 !important; }
      background-image { opacity: 0.2; }
    </style>
  </head>
  <body>

    <!-- swap out for a logo -->
    <div id="monogram">
      <img src="monogram.png" />
    </div>

    <!-- swap out for information about yourself -->
    <div id="about">
      <p>I'm Bruce D'Arcus, an Associate Professor of Geography, and
      Chair of the Geography Department at Miami University (of
      Ohio).</p>
      <p>My research centers on law, citizenship and space. A large
      part of my existing work has explored this from the standpoint
      of political activism and protest. More recently, I have turned
      to examine how states intervene in these dynamics, and so
      shape the possibilities for citizenship.</p>
      <p>I teach courses that generally center on either urban
      citizenship and politics, or globalization.</p>
      <p>In a separate, if connected, life I have been active in
      various efforts at promoting open technology platforms and
      standards, from creating the <a href="">Citation Style Language</a>, to
      co-creating the <a href="">Bibliographic Ontology</a>, and contributing to the
      extensible metadata system in the OpenDocument language.</p>
      <ul>
        <li><a href="">Academia</a></li>
        <li><a href="">Google Scholar</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Google+</a></li>
        <li><a href="">Flickr</a></li>
      </ul>
    </div>

    <!--include jquery & backstretch-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
    $(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("bd_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
    });
    </script>

  </body>
</html>
